spring.application.name=Food Order Management Service

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port = 8080
spring.datasource.url = jdbc:postgresql://localhost:5432/springbootLearn
spring.datasource.username = postgres
spring.datasource.password = Finserv@2023


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references:true

spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.tool.hbm2ddl=TRACE